
.header-content {
    width: 100vw;
    margin: 0 auto;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color:white;
   
    

    
}

header h1 {
    margin-left: 20px;
    color: #007bff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;


}

nav ul li a {
    color:black;
    text-decoration: none;
    font-weight: bold;
}


.carousel-caption {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;

}
#about{
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;

}
#services{
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;

}
#services p{
    color: greenyellow;

}
.as{

    background-image: url(logo2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px;
    text-align: center;
}
.contact h2{
    color: yellow;

}
.contact p{
    color: mediumspringgreen;

}
.contact{
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
}

.hero-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: gray;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero-button:hover {
    background-color: #d64b2a;
}

footer {
    background-color: b;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Existing CSS remains the same */

/* Styling for Services Section */
/* #services {
    background-color: #fff;
    padding: 20px;
    text-align: left;
} */

#services h2 {
    color:yellow;
    margin-bottom: 15px;
}

#services ul {
    list-style-type: circle;
    margin-left: 20px;
}

#services li {
    margin-bottom: 10px;
}

/* Styling for About Section */
#about {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: left;
}

#about h2 {
    color: #28a745;
    margin-bottom: 15px;
}

/* Styling for Contact Section */
#contact {
    background-color:#333;
    padding: 20px;
    text-align: left;
}

#contact h2 {
    color: #dc3545;
   margin-top: 10px;
    font-size: 30px;
}

#contact p {
    margin-bottom: 10px;
    color: #f0f0f0;
    
}

footer{
    background-color: #d64b2a;
}


/* Responsive Design Adjustments */
@media screen and (max-width: 768px) {
    #services, #about, #contact {
        text-align: center;
    }

    #services ul {
        list-style-type: none;
        padding: 0;
    }
}


.hero-content img{

    width: 100%;
    height: 70vh;


   

}
.d1 img{
    height: 200px;
    width: 300px;
    gap: 20px;

}

.title{
    color: brown;
    margin-left: 15px;
}
p{
    font-size: 25px;
}
.t1{
    font-size: 20px;
}
.t1:hover{
    background-color: brown;
}

  
#testimonials {
    padding: 5rem 0;
    background: rgba(243, 243, 243);
  }
  
  .testimonial-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 400;
    color: #555;
  }
  
  .testimonial-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    padding: 1rem;
  }
  
  .testimonial-box .checked {
    color: #ff9529;
  }
  
  .testimonial-box .testimonial-text {
    margin: 1rem 0;
    color: #444;
  }
  
  .testimonial-box {
    text-align: center;
    padding: 1rem;
  }
  
  .customer-photo img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
  }
  @media (max-width: 500px) {
  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }
}
.form{
    background-image: url(logo1.jpg);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.1);
   
}
.submit{
    text-decoration: none;
    background-color: #d64b2a;

}
.submit:hover{
    
    background-color:green;
    transition-duration: 0.2s;

}
form{
    text-align: center;
}
#gallery{
    text-align: center;
    background-color: antiquewhite;
    height: 100vh;
    width: 100%;
   
}
.pp{
   display: flex;
    row-gap: 200px;

    }
    .pp img{
        border-radius: 20px;

    }
    #gallery p{
       color: gray;
       font-size: medium;

    }
    

.pp1{

    height: 400px;
    width: 400px;
    text-align: center;
    padding: 40px;   
}

.pp1 img{
        height: 200px;
        width: 200px;
       
       
 }
 .pp1 button{

    font-size: x-large;
    background-color: #ff9529;
    color: #f0f0f0;
    border-radius: 20PX;
   border-color: #f0f0f0;
      
}
.pp1 button:hover{

    background-color: #28a745;
    box-shadow: #ff9529;
    
   
}
.pp2{
    height: 400px;
    width: 400px;
    text-align: center;
    padding: 40px;
        
    }
    .pp2 img{
        height: 200px;
        width: 200px;
       
 }
 .pp2 button{

    font-size: x-large;
    background-color: #ff9529;
    color: #f0f0f0;
    border-radius: 20PX;
   border-color: #f0f0f0;
      
}

.pp2 button:hover{

    background-color: #28a745;
    box-shadow: #ff9529;
    
   
}
    .pp3{
        height: 400px;
        width: 400px;
        text-align: center;
        padding: 40px;
            
        }
        .pp3 img{
            height: 200px;
            width: 200px;
           
     }
     .pp3 button{
    
        font-size: x-large;
        background-color: #ff9529;
        color: #f0f0f0;
        border-radius: 20PX;
       border-color: #f0f0f0;
          
    }
    
           
    
    .pp3 button:hover{
    
        background-color: #28a745;
        box-shadow: #ff9529;
        
       
    }
    .price::first-line{
        color: #28a745;
    }
    .card1,.card2,.card3{
        height: 400px;
        width: 400px;
        text-align: center;
        padding: 40px;

    }
    .card1,.card2,.card3 img{
        height: 200px;
        width: 200px;

    }
   
    .cards button{
    
        font-size:large;
        background-color: #ff9529;
        color: #f0f0f0;
        border-radius: 20PX;
       border-color: #f0f0f0;
          
    }
    .cards button:hover{
    
        background-color: blue;
        box-shadow: #ff9529;
        
       
    }
    .cardmain{
        text-align: center;
        background-color: rgba(0, 0, 0, 0.1);
        height: 50vh;
        width: 100%;
       
    }
    .cardmain{
       display: flex;
       gap: 100px;

   
    
        }
        .cards img{
            border-radius: 20px;
            height: 200px;
            width: 200px;
    
        }
       .cardmain p{
           color: gray;
           font-size: medium;
    
        }
.middle{
   height: 300px;
   width: 100%;
   background-image: url(middle1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.middle button{
    border-radius: 20px;
    background-color: #007bff;
    border: #007bff;
}
.middle a{
    text-decoration: none;
    color: #f0f0f0;
    font-size: 30px;
}
.middle p{
    color: black;
}
.middle button:hover{
   background-color: #28a745;
}

.alliances{
   
    width: 100%;
    display: flex;
    gap: 30px;
}
.alliances img{
    height: 100px;
    width: 100px;
}
.down h4{
  text-align: center;
  color: #d64b2a;
  
}
.animain{
    display: flex;
    flex-direction: row;
    column-gap: 20px;

}
.ani{
    height: 300px;
    width: 300px;
    
}
.ani img{
    height: 270px;
    width: 270px;
    border-radius: 20px;

}
.ani img:hover{

    width: 290px;
    height: 290px;

}
